# flight-planner

./: build.gradle
src/main/java/io/codelex/flightplanner/: SecurityConfiguration.java
src/main/java/io/codelex/flightplanner/flights/: AdminController.java  ClientController.java  FlightRepository.java  FlightService.java  TestingController.java
src/main/java/io/codelex/flightplanner/flights/configuration/: DataSourceConfiguration.java  SecurityConfiguration.java
src/main/java/io/codelex/flightplanner/flights/database/: AirportRepository.java  FlightDBRepository.java  FlightDBService.java  FlightRepository.java
src/main/java/io/codelex/flightplanner/flights/domain/: AddFlightRequest.java  Airport.java  Flight.java  PageResult.java  SearchFlightRequest.java
src/main/java/io/codelex/flightplanner/flights/dto/: AddFlightRequest.java  PageResult.java  SearchFlightRequest.java
src/main/java/io/codelex/flightplanner/flights/inmemory/: FlightInMemoryRepository.java  FlightInMemoryService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 0001-create-airport.sql  0002-create-flight.sql
