spring.security.user.name=codelex-admin
spring.security.user.password=Password123
flightplanner.appmode=database
server.error.include-message=always
spring.h2.console.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml